<!DOCTYPE html>
<html lang="en">

<head>
    <title>Django Fortune Teller</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
          rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            text-align: center;
            background: linear-gradient(#281223, #863c75)
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 100vw;
            min-height: 100vh;
        }

        .card {
            margin: 0 20%;
            border-radius: 8px;
            background-color: whitesmoke;
            padding: 24px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="card">
            <h1 class="title">Here is your fortune:</h1>
            <p class="para">{{fortune}}</p>
        </div>
    </div>
</body>

</html>